# URL for Pulsar Binary Protocol (for produce and consume operations)
# For TLS:
# brokerServiceUrl=pulsar+ssl://localhost:6651/
[TopicConfig]
brokerServiceUrl=pulsar://localhost:6650/

# super-user token
token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.OdJ4NPidJKryzPCl3UlESG0FMV7Fj_WEd-nVRj8mTGE

topics=persistent://public/default/topic0,persistent://public/default/topic1

subscriptionName=sub