# URL for Pulsar Binary Protocol (for produce and consume operations)
# For TLS:
# brokerServiceUrl=pulsar+ssl://localhost:6651/
[TopicConfig]
brokerServiceUrl=pulsar://localhost:6650/

token=

consumerTopic=zilliz

produceTopic=test

subscriptionName=sub